* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
body {
  display: flex;
  justify-content: center;
  background: url("./petit.jpg") center/cover no-repeat;
  width: 100%;
  height: 100vh;
}
.container {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem 4rem;
}
form {
  display: flex;
  gap: 2rem;
  height: 50px;
}
input[type="text"] {
  padding: 0 10px;
  border-radius: 4px;
  border: none;
  width: 400px;
}
input[type="text"]:focus {
  outline: none;
}

input[type="submit"] {
  width: 200px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
.blocks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  text-align: center;
}
.block {
  height: 600px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background: #fff;
  padding: 2rem;
  border-radius: 4px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
}

.list {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
