@import "reset";
@import "variable";

body {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .container {
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 50px 0;
    font-family: map-get($font-family, main);
    background-color: map-get($background-color, primary);
    ul {
      position: relative;
      width: 100%;
      margin: 0 30px;
      display: flex;
      justify-content: center;
      gap: 30px;
      li {
        width: 240px;
        // min-width: 200px;
        height: 240px;
        background: #fff;
        border-radius: 10px;
        position: relative;
        .item-inner {
          position: relative;
          width: auto;
          height: 180px;
          margin: 30px;
          .title {
            width: auto;
            font-weight: bold;
            font-size: 1.2rem;
            line-height: 30px;
            position: absolute;
            left: 0;
            top: 0;
          }
          .image {
            position: absolute;
            right: 0;
            bottom: 0;
          }
        }
        &::after {
          content: "";
          display: block;
          width: 100px;
          height: 100px;
          background: map-get($background-color, primary);
          opacity: 0;
          border-radius: 100%;
          position: absolute;
          right: 16px;
          bottom: -100px;
          transition: all 0.5s ease-in-out;
        }
        &:hover::after {
          bottom: 16px;
          opacity: 0.5;
        }
      }
      li:nth-child(2n) {
        animation: card linear 0.3s both;
      }
      @keyframes card {
        0% {
          margin-top: 0;
        }
        100% {
          margin-top: 60px;
        }
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  ul {
    width: 100%;
    height: auto;
    flex-wrap: wrap;
  }

  li:nth-child(2n + 1) {
    animation: card linear 0.3s both;
  }
}
