* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #000;
  color: #fff;
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: scroll;
}
.imageBox {
  height: 500px;
  line-height: 500px;
  overflow-x: scroll;
  overflow-y: hidden;
  text-align: center;
}
.imageBox.on {
  background: rgba(100, 100, 255, 0.2);
}
h1 {
  width: 100%;
  text-align: center;
}
.imageUpload {
  width: 100%;
  height: 100%;
  min-height: 500px;
}
.imageUploadArea {
  width: 100%;
  height: 500px;
  display: flex;
  gap: 24px;
}
img {
  max-width: 240px;
  max-height: 240px;
  z-index: 10;
}
