JS Process

1.변수
2.자료형(태/식)

3.자료형 변환 = 형변환
- 문자 => 숫자 Number( )
- 숫자 => 문자 String( )
- 문자 & 숫자 => 논리 Boolean( )



사람 => 값을 입력 0, 1
비트 => 0, 1 
비트 8개가 바이트

JS는 객체 지향 프로그래밍 언어
절차 지향 => 고차함수

익명함수 :  const fnc = function () { }
 
prompt( ) : 사용자에게 어떤 값을 받아올 수 있도록 해주는 함수
사용자가 아무리 숫자를 입력 => 문자열 형변환

----------------------------------------------
02JS

>웹 브라우저가 개발자가 작성한 html문서를 읽는다 = parsing = parse = 분석하다

> 웹 브라우저가 script 문서를 마주한 순간 html 문서의 parsing 일시정지 후 script 빠져들어간다. = fetching =웹브라우저가 script 파일을 가져가서 읽는다. 

> 웹 브라우저가 script 문서를 다 fetching => executing(*실행)

> 동기처리!!!

> JS 기본적으로 동기처리 방식 실행 => 스크립트 언어!!! => 1차선 언어

> defer / async 


4. 연산자 
- 산술연산자 
- 연결연산자
- 할당연산자
- 비교연산자
- 논리연산자
(*삼항 조건연산자)