/* css 사용할 때 변수 설정가능!*/
/*변수 = 변할 수 있는 수 VS 상수 = 고정되어 있는 수 */
/*wird frame => 메뉴얼(*스타일 가이드)*/
/*변수 = variable */
:root {
  --primary-color: #8b008b;
  --secondary-color: #cc5285;
  --background-color: #222222;
  --font-size: 1.6em;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: var(--background-color);
}
/*desktop*/
body {
  line-height: var(--font-size);
}
.container {
  display: grid;
  justify-items: center;
  align-items: center;
  /*수직정렬은 원래 높이값 지정해줘야함*/
  height: 100vh;
}
.best-seller {
  width: 1230px;
  border-radius: 20px;
  padding: 20px 30px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}
.best-header {
  font-family: 12px;
  padding-left: 10px;
}
.view-more {
  float: right;
  color: crimson;
}
.view-more:hover {
  text-decoration: underline;
}
.items-inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.item {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
}
.item:nth-child(10),
.item:nth-child(11),
.item:nth-child(12) {
  border: none;
}
.name span {
  display: block;
  color: var(--primary-color);
}
.item:hover {
  color: var(--secondary-color);
}
/* tablet */
@media screen and (max-width: 1024px) {
  .container {
    align-items: start;
    justify-content: center;
    align-items: center;
  }
  .best-seller {
    width: 100%;
    border-radius: 0;
    box-shadow: none;
  }
  .items-inner {
    grid-template-columns: repeat(2, 1fr);
  }
  .item:nth-child(10) {
    border-bottom: 1px solid #ddd;
  }
}
/* mobile  */
.container {
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .items-inner {
    grid-template-columns: repeat(1, 1fr);
  }
  .item:nth-child(11) {
    border-bottom: 1px solid #ddd;
  }
}
