* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 250px 1fr 250px;
  grid-template-rows: 100px 600px 1fr 100px;
  grid-template-areas: "header header header" "img img img" "banner content aside" "footer footer footer";
}
.container div {
  padding: 10px;
  border: 1px solid black;
  display: grid;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.header {
  grid-column: header;
  background: khaki;
}
.img {
  grid-column: img;
  background: url("./grid-img/01/welcome-image.jpg") center/cover no-repeat;
}
.banner {
  grid-row: banner;
}
.content {
  grid-row: content;
}
.aside {
  grid-row: aside;
}
.footer {
  grid-column: footer;
  background: khaki;
}
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas: "header" "img" "banner" "content" "aside" "footer";
    grid-template-rows: 100px 600px 100px 1fr 100px;
  }
}
