@import url(./reset.css);
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");

body {
  display: grid;
  place-items: center;
  font-family: "Noto Sans KR";
}
header {
  display: grid;
  place-items: center;
  width: 100%;
  z-index: 100;
}
.content {
  display: grid;
  place-items: center;
  width: 100%;
}
.navOne {
  height: 100px;
  background: #222f3e;
}
.nav-bar {
  width: 75%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(5, 1fr);
  height: 100px;
  text-align: center;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}
.nav-bar li:first-child i {
  color: #999;
  margin-right: 8px;
}
.toggle-btn {
  width: 32px;
  height: 30px;
  position: absolute;
  right: 38px;
  top: 35px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 8px;
  cursor: pointer;
  display: none;
}
.toggle-btn span {
  width: 100%;
  background: #999;
}
.navTwo {
  background: #999;
}
.reservation-bar {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
  width: 88%;
  height: auto;
  color: #fff;
  padding: 10px;
}
.title {
  font-size: 14px;
  font-weight: 600;
  color: #222f3e;
}
.reservation-bar li {
  display: grid;
  place-items: center;
  width: 100%;
  height: 64px;
  padding-right: 10px;
  text-align: center;
  border-right: 2px solid #fff;
}
.reservation-bar li:first-child {
  place-items: start;
}
.reservation-bar li:not(:first-child) {
  cursor: pointer;
}

.reservation-bar li:last-child {
  border: none;
}
#hotel-name {
  width: 80%;
  height: 40px;
  border: none;
  background: #999;
}
#hotel-name:focus {
  outline: none;
  border-bottom: 2px solid #fff;
}
#hotel-name::placeholder {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}
.search {
  width: 68%;
  height: 80%;
  border: 2px solid #fff;
  border-radius: 8px;
  color: #fff;
  background: #222f3e;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 18px;
  font-weight: 600;
}
.search:hover {
  background: #fff;
  color: #222f3e;
  border: 2px solid #222f3e;
}
.calender-member {
  display: none;
}
.main {
  width: 100%;
}
.hotel-main {
  position: relative;
  width: 100%;
  height: 80vh;
  background: url("./img/main_yy_20240229.jpg") top/ cover no-repeat;
}
.hotel-main::after {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}
.welcome-letter {
  position: absolute;
  min-width: 600px;
  left: 12%;
  bottom: 12%;
  font-size: 4.8em;
  color: #fff;
  text-shadow: 0 15px 15px rgba(0, 0, 0, 0.6);
  z-index: 10;
}
.welcome-letter span {
  margin-left: 20px;
}
.room-type {
  height: auto;
  background: #fff;
  padding: 50px;
}
.types > h1 {
  position: relative;
  font-size: 32px;
  color: #222f3e;
  margin-bottom: 32px;
}
.types > h1::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 4px;
  background: #999;
}
.room-type-content {
  width: 88%;
  border-radius: 8px;
  display: grid;
  grid-gap: 50px;
}

.room-type-content h1 {
  grid-area: h1;
  padding-top: 16px;
}

.room-type-content p {
  grid-area: p;
  margin-top: 8px;
}
.room-type-content span {
  width: 50vw;
  height: 100%;
  grid-area: span;
  overflow: hidden;
  margin: 0 10px;
}
.room-type-content > div:nth-child(2n + 1) span {
  grid-row: 1/3;
  grid-column: 1/3;
}
.room-type-content > div:nth-child(2n) span {
  grid-row: 1/3;
  grid-column: 2/3;
}

.room-type-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s;
}
.room-type-content img:hover {
  transform: scale(1.1);
}
.room-type-content > div {
  display: grid;
  background: #ddd;
  padding: 20px;
  border-radius: 8px;

  justify-content: center;
}
.room-type-content > div:nth-child(2n + 1) {
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 4fr;
  grid-template-areas: "span h1 " "span p";
}
.room-type-content > div:nth-child(2n) {
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 4fr;
  grid-template-areas: "h1 span" "p span";
}

.activity-content {
  width: 75%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}
.activity-content > div {
  display: grid;
  justify-items: center;
}

.activity-content > div > p {
  display: inline-block;
  margin: 20px 0;
  width: 80%;
}
