
============= 안에 들어가는 요소들 ====================

<클론 코딩 - 웹>

-메가스터디 BOOKS 
-아이디어스

- 농협인터넷뱅킹
-블랙야크 

-경의대학교의료원 참조은병원 ( 폼 섹션 만들어보기) : 회원가입 폼 /  로그인 폼 / 예약하기 폼


-ACCUNIQ(https://www.accuniq.com/kr/index.php) : mouse hover 이벤트

-서브웨이(flex...?)
-오설록(grid)

- To do List

- 칸반보드

- 전 후 문자 선택자 예제

- API 데이터 끌어오는 ( 영화 목록)
- MAP

- ETUDE

- 로그인 

- Slide 이벤트 ( 자동 슬라이드 / 클릭 슬라이드 / pager)

=======================================================

<팀 프로젝트 코멘트>

-- 프로젝트 안되는 부분 수정하기
-- json 데이터 사용해서 끌어오는거 해보기
-- pagination 구현 다시하기
-- 반복문 다시 보기
-- input search 기능 실현시켜보기
-- console 작업 흔적 지우기

<파이널 프로젝트 OT>

-- 스스로가 더 퀄리티를 높여야한다...
-- 프로젝트 경험 중요.. 꼭 정리해놓아야한다. 
-- 기능 구현했던 부분은 확실하게 정리해야한다. 
-- 어설픈게 독이다. 
-- 포트폴리오를 담을 홈페이지를 먼저 구상해야한다. -- 제발 안에 들어가는 포트폴리오에 중점을 두어라!
-- 홈페이지 안에 담을 포트폴리오가 더 중요 ( 코딩한 결과물, 내용 )
-- 전체적인 컨셉 먼저 정해야함( but 컨텐츠부터 만들어라 )
-- 컨텐츠 최소20-30개!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

0 )scss를 활용해서 만들어라
1 ) 클론 코딩 : 3개 충분 (유의사항 : 1개는 무조건 관심있는 분야로 정해라, 나머지는 무조건 다른 산업군)
==>main 페이지는 무조건 똑같이 만들어야하고 안쪽에 menu중에서 기능 구현하고 싶은 부분 선택해서 만드는 정도면 됨.(너무 낮은 기능인 menu는 안하는 것이 좋음) 
2 ) 반응형 웹페이지 : flex , grid 각각 1개씩 (의도적으로 flex와 grid를 사용해서 만들어야 함.)
3 ) React.js 예제 페이지 : 넷플릭스, 일기장, To do List, 가상화폐 API --쌤이랑 같이 함
4) html & css 예제 : 10개 (전/ 후 문자 선택자 navigation menu, 
     간단한 mousehover시 이미지 입출력 관련 menu, 
     animation을 활용한 예제, login(form태그 이용한) 예제)
5) 순수 바닐라 자바스크립트 예제들. ex) To Do List, Canvanbord, 셀렉토 검색, API 활용 공공 데이터 & MAP

<********* 절대하지 마세요  *********>
-  jQuery 플러그인 & 라이브러리 남발 NO!!!!!!!!!!!!!!! 
- 부트스트랩, CSS Frameworks 사용 X
- 기본기 꼼꼼하게 ( 폴더명, 파일명, 주석처리 등등,  줄코딩 X)
- 채용사이트 집주소 => 가급적 서울권으로 (강남, 구로, 상암, 판교) -- 나는 구로구쪽으로!!!!!!



- 테마포레스트 활용하기!!! (대중적이고 노멀한 디자인 많음)
- 맘에 드는 디자인 피그마 가져와서 안에 들어가는 내용 정하고  기능정의서!!! 꼭 작성!!!!!!!(어떤 기능이 나오게 할건가, 클래스 만들기)

-httrack.com 그대로 가져와서 사용할 수 있지만 이건 아주 좋은 방법이 아니다. 


-능력치는 직접 워드로 입력하기! 어디까지 할 수 있고 해봤는지...

-꼭 모달창으로 만들기

-폼섹션 아예 만들어서 하나 넣기

- 리액트로 만든 페이지도 4개 이상 만들기!!
