JAVA Script

Node 설치!!
- 배포 >> firebase 배포

제이쿼리 사용목적 & 약식
-html & js 연동 3가지 방식
1. 인라인 스타일시트
2. 내부 스타일시트(거의 사용 안함)
3. 외부 스타일시트(*실무)

-java스크립트 연동
1. 인라인 스크립트
2. 내부 스크립트
3. 외부 스크립트(*실무)

-JS에서 사용할 수 있는 웹브라우저 내장 함수 (3대장)
- alert( ): 알림창 사용
- confirm( ): 승인여부 사용 ==> 확인과 취소 뜸
- prompt( ): 사용자로 하여금 어떤 값을 받고자 할 때 사용

*웹브라우저 시스템 > window > 내장 함수
 (*전공자 VS 비전공자 차이나는 부분이 이러한 기본적인 개념들)
 >CS = Computer Science = 컴퓨터공학
 >유튜브 / 책 => 컴퓨터 운영체제
 >정렬 => margin / float / flex / grid / transform (CSS 문법에서)
 >배열 => 반복 => while /  for / for in /  for of
(*자료구조 / 알고리즘)

*defer는 document에서 가져올 값이 있을때만 사용해야함!

*지금까지 내가 작성해왔던 모든 html문서들은 window > document 공간에 저장되어왔음.
>document의 내장 함수 => write( ): 웹브라우저 안에 문서를 출력하고자 할 때 사용하는 함수
*console과 document는 함수가 아님 / 객채임
>document object model = DOM
*window = 객체(브라우저 운영시스템의 최상위 시스템이기 때문에 생략해도 작동함. document도 window의 자식임.)
>Browser Object Model =BOM

---------------------------------------------------------------------------------------------------------------------
 <JAVA 문법>

모든 프로그래밍 언어의 기초 & 토대 = 변수!!!!!!!!!!!!!!(=변할 수 있는 값)=>값을 담아 놓을 때 사용(=바구니)

"선언" = 생성 / 만든다!! / "할당" = 값을 넣는다!!!
 >const 키워드로 변수를 선언하게 되면 const  안에 담긴 값을 상수라고 부름(고정값!)
 >let 원칙적으로 재선언은 불가하지만, 재할당은 가능!!!!! 

>JS 변수로 사용할 수 있는 3가지는
var / let / const 이 세가지!
터미널 창에 node ./script.js 입력해서 제대로 변수가 선언되었는지 확인!(node가 설치되어있는경우)

*변수 안에 들어갈 수 있는 값 정해져있음
*JS 변수 할당 가능한 자료형
1)숫자형
2)문자열
3)논리형( 참 / 거짓 ) = true / false / undefined=아직 정의가 되지 않은값 / null=유효하지 않은 값
4)객체 => 여러개의 연관성이 있는 값을 하나로 묶어놓은 집합 =>{ }중괄호/굉장히 유연하다
5)배열(객체와 형제 / 객체 안에서 파생되었다) => [ ]대괄호
 => 객체 { key : value } => property
6)심벌
7)함수

*사용자의 선택 => 페이지 혹은 결과값을 상이하게 출력
*JS : 문자 + 숫자 => 무조건 결과값은 문자
 =>typeof는 변수 안에 들어가있는 자료형이 어떤 type 인지 알려줌.

*템플릿리터럴 : 변수 + 문자 혹은 숫자 등의 값을 출력하고자 할 때, 중간에 연산자 "+"를 굳이 넣지 않더라도 정상적으로 값을 출력시켜줄 수 있는 문법
====>반드시 백틱(`  `)사용 
ex) console.log(`당신의 10년뒤 나이는 ${tenYear}세 입니다.`);
