* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
body {
  background: url("https://i.pinimg.com/564x/a4/87/63/a4876313b9c9a998a267082332c42482.jpg")
    center / 100% 100% no-repeat;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contianer {
  width: 800px;
  height: 600px;
  background: rgba(50, 50, 50, 0.6);
  border-radius: 18px;
  padding: 40px;
}
.nav {
  display: flex;
  flex: 1;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  li {
    border: 1px solid grey;
    border-bottom: none;
    background: rgba(50, 50, 50, 0.6);
    width: 100%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    cursor: pointer;
  }
}

.list-box {
  width: 100%;
  height: 90%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: #fff;
}

.createList {
  display: flex;
  span {
    margin-right: 8px;
  }
}
