* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
body {
  background: url("https://st2.depositphotos.com/1057855/7786/i/950/depositphotos_77866916-stock-photo-cows-grazing-on-pasture-by.jpg")
    top / 100vw 100vh no-repeat;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: 800px;
  padding: 40px;
  height: 500px;
  background: rgba(255, 255, 255, 0.6);
  text-align: center;
}
form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
}
#userText {
  width: 100%;
  height: 60%;
}
#twitBtn {
  width: 140px;
  height: 60px;
  background: royalblue;
  color: #fff;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
