js :연산자
-산술연산자 : + - * / %(피연산자간 나누기를 한 이후에 나머지값을 찾아올때)
퍼센트 연산자만 calc 쓰면 안됨!!!!!!!!!!!!!!!!!!!!!
-비교연산자 : A, B(>, <, >= , <= , !=, =)
-논리연산자 : true / false

함수 : 어떤 구현하고자하는 기능들을 한데 모아 놓은 집합소!!!!!
==> 형태 : 함수이름 () : functionA (매개변수)  =>functionA라는 함수 표기 / 매개변수 역할 : 기능을 실행시키는 역할

변수 /@mixin / @include / @extend
SCSS 활용해서 어떤 값을 만들어놓음

if :만약에 ~한다면(긍정) / else : 만약에 ~안한다면(부정)
=> if( 조건식 ==> true) {실행문}
SCSS에는 조건문 사용 가능 CSS는 불가능

1. div 사각형

2. 전후 문자 선택자 사용해서 각각 원을 만들어서 위치를 이동시킨다.

3. 하트모양으로 만든다

4.애니메이션 keyframes활용해서 일정시간에 맞춰서 크기를 조정한다  -> scale