-2개의 Frame 생성 App Page 제작
-Size : ipone 14 Plus
-Button : components > Variable
-prototype : interaction 구현


확장프로그램

학창시절 학습 좌표계 : 데카르트 좌표계
웹좌표계 : 좌측상단 0점

columns :열

프로토타입구현에서 Smart animate는 속성값이 하나라도 다르면 구현 안됨.

1. Figma

2. Git/Git-hub - 버전 관리 : 핵심만 배움

3. HTML5

4. CSS3

5. Responsive Web

6. SCSS(=Sass) : CSS3 상위 버전
---------------------------------------------------

본게임

7. Javascript 

8. Firebase : 구글에서 나온 서버구축(배포), 퍼블리셔는 여기까지 해도 됨

----------------------------------------------------
프론트앤드

9. Typescript

10. React.js

11. Next.js

12. Node.js