.parent {
  border: 5px solid black;
  background: khaki;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 10px;
}
.parent div {
  font-size: 30px;
  text-align: center;
  border: 1px solid black;
}
.item {
  background: crimson;
  /* grid-area: 1/2 / 5/6; => 라인 순서로 병합*/
  /* grid-area: 2/1 / span 2 / span 3; =>공간으로도 병합 가능 */
}
